# Discord Bot token
DISCORD_BOT_TOKEN="MTA5Mjk1NjQ4Njk5MDMwMzIzMg.GCxgE9.vqkJPECIrC5DAYzzWYt1S3Up8IktKU_bMGYJao"

# Unofficial ChatGPT authentication
SESSION_TOKEN=""
OPENAI_EMAIL=""
OPENAI_PASSWORD=""

# Official GPT-3.5 authentication
OPENAI_API_KEY="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"

# Bard session_id
BARD_SESSION_ID="VAg5ttPK1UBFHGs1a6bwzy2rv5c-N4lmPU0AzRHtcmiJi4hUztcc31bXG4JDbFJ_lkIXGg."

# Optional setting
CHAT_MODEL="OFFICIAL"
GPT_ENGINE="gpt-3.5-turbo" # "gpt-4" if you can access GPT-4 models
UNOFFICIAL_PAID="False" # whether you using a plus account in ChatGPT website
LOGGING="True"
REPLYING_ALL="True"
DISCORD_CHANNEL_ID="1019556261576052836" # channel using to send the starting-prompt
REPLYING_ALL_DISCORD_CHANNEL_ID="1093635292096888983"
